<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and media queries</title>

    <!-- Unlike flexbox, grid is multidimensional(mostly flexbox is used instead od grid because of convenience) -->

    <style>

        /* Grid container */

        .container1{
            height: 400px;
            width: 800px;
            background-color: #009999;
            border: 2px solid black;

            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 2;
        }

        .boxes{
            height: 75px;
            width: 75px;
            margin: 10px;
            background-color: brown;
            border: 2px solid black;
            display: inline;
        }

        #box1{
            grid-row: 1/2 ;
            grid-column: 1/2 ;
        }

        #box2{
            grid-row: 1/2 ;
            grid-column: 2/2;
        }

        #box3{
            grid-row: 2/2;
            grid-column: 1/2;
        }

        #box4{
            grid-row: 2/2;
            grid-column: 2/2;
        }

        /* Media queries */

        /* Syntax- @media and (condition) {CSS rules} */

        .box1 {
            height: 100px;
            width: 100px;
            background-color: #009999;
        }

        .box2 {
            height: 100px;
            width: 100px;
            background-color: #009999;
        }

        .box3 {
            height: 100px;
            width: 100px;
            background-color: #009999;
        }

        /*to make media queries work adding the following to head is imp <meta name="viewport" content="width=device-width, initial-scale=1.0">*/

        @media screen and (width: 300px) { 
            .box1{
                background-color: coral;
            }
        }

        @media screen and (min-width: 300px) and (max-width: 400px) {
            .box3{
                border: 2px solid black;
                border-radius: 50px;
            }
        }

    </style>

</head>
<body>
    <!-- Grid container -->

    <div class="container1">
        <div id="box1" class="boxes">Box1</div>
        <div id="box2" class="boxes">Box2</div>
        <div id="box3" class="boxes">Box3</div>
        <div id="box4" class="boxes">Box4</div>
    </div><br>

    <!-- Media queries -->

    <div class="box1">Box</div><br>
    <div class="box2">Box</div><br>
    <div class="box3">Box</div>

</body>
</html>
